server.port=2507

spring.datasource.url=jdbc:mysql://188.68.236.92:9001/tripsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=tripservice
spring.datasource.password=service123
spring.datasource.hikari.maxLifetime=30000

jwt.expiration.time.milis=3600000
jwt.secret=h4HAj8n12hPDa82M0las01