server.port=2507

spring.datasource.url=jdbc:mysql://wycieczkorezerwator.mysql.database.azure.com:3306/tripsdb
spring.datasource.username=tripservice
spring.datasource.password=service123
spring.datasource.hikari.maxLifetime=30000

jwt.expiration.time.milis=3600000
jwt.secret=h4HAj8n12hPDa82M0las01